* {
    padding: 0;
    margin-top: 0;
    box-sizing: border-box;
}

body {
    background-color: #151320;
    height: 100vh;
    display: grid;
    place-items: center center;
    font-family: 'Poppins', sans-serif;
}

hr.rounded {
    border-top: 8px solid #fff;
    border-radius: 5px;
    width: 100%;
}

input[type=text] {
    width: 125px;
    padding: 12px 20px;
 
    border: none;
    background-color: #151320;
    color: white;
    font-size: 18px;
}

.heading1 {
    color: #ffffff;
    letter-spacing: 2px;
    text-align: left;
    padding: 2px;
    margin-top: 200px;
}

.heading2 {
    color: #ffffff;
    letter-spacing: 2px;
    text-align: left;
    padding: 2px;
    margin-top: 0px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(215px, 1fr));
    padding-top: 50px;
    grid-gap: 20px;
    margin-bottom: 280px;
}

.card {
    background-color: #1c1b29;
    border-radius: 20px;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.18);
}

.container {
    position: relative;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}

img {
    width: 100%;
    display: block;
    border-radius: 20px 20px 0 0;
}

.container:after {
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 10px 10px 10px 10px;
    opacity: 0.7;
}

.details {
    padding: 10px 5px;
}

.details>h3 {
    color: #ffffff;
    font-weight: 600;
    font-size: 14px;
    margin: 10px 0 15px 0;
}

.details1>h3 {
    color: #ffffff;
    font-weight: 600;
    font-size: 28px;
    margin: 10px 0 15px;
    padding: 5px;
}

.details1>h1 {
    color: #ffffff;
    font-weight: 600;
    font-size: 28px;
    margin: 10px 0 15px;
    padding: 5px;
    text-align: center;
}

.details>p {
    color: #a0a0a0;
    font-size: 15px;
    line-height: 30px;
    font-weight: 400;
}
